# java-database-capstone

./: Dockerfile  README.md  schema_design.md  user_stories.md
.github/workflows/: backend-ci.yml  compile-backend.yml
backend/: pom.xml
backend/src/main/java/com/smartclinic/: SmartClinicApplication.java
backend/src/main/java/com/smartclinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java  SearchController.java
backend/src/main/java/com/smartclinic/dto/: ApiResponse.java  AppointmentBookingRequest.java  AppointmentResponse.java  DoctorLoginRequest.java  DoctorResponse.java  PatientLoginRequest.java  PrescriptionRequest.java
backend/src/main/java/com/smartclinic/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java
backend/src/main/java/com/smartclinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/src/main/java/com/smartclinic/service/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  TokenService.java
docs/: issues.md  schema-design.md  sql-api-outputs.md  submission-links-template.md
frontend/: index.html
frontend/admin/: dashboard.html  login.html
frontend/assets/: styles.css
frontend/doctor/: appointments.html  login.html
frontend/patient/: login.html  search.html
sql/: schema.sql  seed-data.sql  stored-procedures.sql
